<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
		<style type="text/css">
			.mod-tab{
				border: 1px solid #ccc;
				width: 302px;
			}
			.mod-tab ul,
			.mod-tab li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.mod-tab .tabs:after{
				content: '';
				clear: both;
				display: table;
				height: 0;
			}
			.mod-tab .tabs li{
				float: left;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border-right: 1x solid #CCC;
				border-bottom: 1px solid #CCC;
				cursor: pointer;
			}
			.mod-tab .tabs li:last-child{
				border-right: none;
			}
			.mod-tab .tabs .active{
				background: #eee;
			}
			.mod-tab .panel{
				display: none;
				height: 180px;
			}
			.mod-tab .active{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="mod-tab">
			<ul class="tabs">
				<li class="active">tab1</li>
				<li>tab2</li>
				<li>tab3</li>
			</ul>
			<div class="panel active">内容1</div>
			<div class="panel">内容2</div>
			<div class="panel">内容3</div>
		</div>
		
		<div class="mod-tab">
			<ul class="tabs">
				<li class="active">tab1</li>
				<li>tab2</li>
				<li>tab3</li>
			</ul>
			<div class="panel active">内容1</div>
			<div class="panel">内容2</div>
			<div class="panel">内容3</div>
		</div>
		
		<script src="Tab组件.js"></script>
		<script>
		
		function Tab(ct){
		  this.ct = ct;
		  this.tabCt = ct.querySelector('.tabs');
		  this.tabNodes = this.tabCt.children;
		  this.panelNodes = ct.querySelectorAll('.panel');
		
		  this.bind();
		}
		Tab.prototype.bind = function(){
		  var me = this;
		  Util.bind(me.tabCt, 'click', function(e){
		    var evt = Util.getEvent(e),
		        target = Util.getTarget(e),
		        index = Util.index(target);
		    if(index > -1){
		      Util.removeClass(me.tabNodes, 'active');
		      Util.addClass(target, 'active');
		      Util.removeClass(me.panelNodes, 'active');
		      Util.addClass(me.panelNodes[index], 'active');
		    }
		  }); 
		}
				
		new Tab(document.querySelectorAll('.mod-tab')[0])
		new Tab(document.querySelectorAll('.mod-tab')[1])

		</script>
	</body>
</html>
